AppLembrete/AppLembrete/Views/PageHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppLembrete.Views.PageHome" Title="Esqueci">
    <ContentPage.Content>
        <Grid Margin="20">          <!--O Grid é formado por linhas e colunas, ou seja, tabelas-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/> <!--Uma linha que preenche o Grid inteiro-->
                <RowDefinition Height="100"/> <!--100 pixels-->
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="esqueci1" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            <!--ColumnSpam é a mesclagem das colunas e a contagem da posição começa a partir daqui:Grid.Row="0" Grid.Column="0"-->
            <Image x:Name="imgInserir" Source="inserir" Grid.Row="1" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="imgLocalizar" Source="localizar" Grid.Row="1" Grid.Column="1">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"/>
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Cadastrar" Grid.Row="2" Grid.Column="0" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Label Text="Localizar" Grid.Row="2" Grid.Column="1" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>